\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}%
\contentsline {section}{\numberline {2}Rezystancja twornika $R_a$}{2}{}%
\contentsline {subsection}{\numberline {2.1}Metodyka pomiarów}{2}{}%
\contentsline {subsection}{\numberline {2.2}Pomiary i opracowanie wyników}{2}{}%
\contentsline {subsection}{\numberline {2.3}Porównanie otrzymanych wartości}{4}{}%
\contentsline {section}{\numberline {3}Indukcyjność uzwojenia twornika $L_a$}{4}{}%
\contentsline {subsection}{\numberline {3.1}Metodyka pomiarów}{4}{}%
\contentsline {subsection}{\numberline {3.2}Pomiary i opracowanie wyników}{5}{}%
\contentsline {section}{\numberline {4}Współczynnik $k_{\Phi }$}{7}{}%
\contentsline {subsection}{\numberline {4.1}Metodyka pomiarów}{7}{}%
\contentsline {subsection}{\numberline {4.2}Pomiary i opracowanie wyników}{8}{}%
\contentsline {section}{\numberline {5}Moment bezwładności wirnika $J_r$}{9}{}%
\contentsline {section}{\numberline {6}Współczynnik $b_1$}{9}{}%
