\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\citation{ekurs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}\protected@file@percent }
\newlabel{eq:parametry}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rezystancja twornika $R_a$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodyka pomiarów}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pomiary i opracowanie wyników}{2}{}\protected@file@percent }
\newlabel{eq:ohm}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiarów i obliczona rezystancja}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rezystancja}{{1}{3}{}{}{}}
\newlabel{eq:Ra_srednia}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyznaczenie rezystancji twornika metodą regresji liniowej}}{3}{}\protected@file@percent }
\newlabel{fig:Ra}{{1}{3}{}{}{}}
\newlabel{eq:Ra_regresja}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Porównanie otrzymanych wartości}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Indukcyjność uzwojenia twornika $L_a$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodyka pomiarów}{4}{}\protected@file@percent }
\newlabel{eq:Ae}{{7}{4}{}{}{}}
\newlabel{eq:RL}{{8}{5}{}{}{}}
\newlabel{eq:La}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pomiary i opracowanie wyników}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przebieg zaniku prądu w obwodzie twornika, $I_a = 1.01$ A}}{5}{}\protected@file@percent }
\newlabel{fig:La_1a}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przebieg zaniku prądu w obwodzie twornika, $I_a = 2.02$ A}}{6}{}\protected@file@percent }
\newlabel{fig:La_2a}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przebieg zaniku prądu w obwodzie twornika, $I_a = 3.10$ A}}{6}{}\protected@file@percent }
\newlabel{fig:La_3a}{{4}{6}{}{}{}}
\newlabel{eq:tau}{{11}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Współczynnik $k_{\Phi }$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodyka pomiarów}{7}{}\protected@file@percent }
\newlabel{eq:kfi_moment}{{16}{7}{}{}{}}
\newlabel{eq:kfi_napiecie}{{17}{7}{}{}{}}
\newlabel{eq:kfi_wyznaczenie}{{18}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pomiary i opracowanie wyników}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wyznaczenie stałej $k_{\Phi }$ metodą regresji liniowej}}{8}{}\protected@file@percent }
\newlabel{fig:kfi}{{5}{8}{}{}{}}
\bibcite{ekurs}{1}
\bibcite{zawirski}{2}
\bibcite{sidorowicz}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Moment bezwładności wirnika $J_r$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Współczynnik $b_1$}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
